<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Cq-dHe">
                                <rect key="frame" x="20" y="20" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="qUs-jo-NVD"/>
                                </constraints>
                                <state key="normal" title="选择本地视频"/>
                                <connections>
                                    <action selector="pickVideoFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR0-Tu-ARy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-xK-yDl">
                                <rect key="frame" x="160" y="20" width="140" height="30"/>
                                <state key="normal" title="拍摄视频"/>
                                <connections>
                                    <action selector="openCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rt-4U-lAS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频路径:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-gz-X92">
                                <rect key="frame" x="20" y="50" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ohe-O8-PHk"/>
                                    <constraint firstAttribute="height" constant="30" id="s89-R7-fTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-hE-gCw">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="startUploadVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWl-73-8PJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-IO-Sef">
                                <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U8i-kL-hYP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tw7-ue-SvW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频信息设置 (不填就是使用默认值)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-Hh-UZm">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SaF-Oa-QZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频标题:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P06-mk-2TM">
                                <rect key="frame" x="20" y="110" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-13-axn">
                                <rect key="frame" x="100" y="110" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0It-y8-tVd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频详情:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-fG-L5O">
                                <rect key="frame" x="20" y="142" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-oW-FMn">
                                <rect key="frame" x="100" y="142" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wQC-Sz-fwH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Og-mgq">
                                <rect key="frame" x="100" y="50" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="trailing" secondItem="P06-mk-2TM" secondAttribute="trailing" id="05E-PR-Ck4"/>
                            <constraint firstItem="ioF-IO-Sef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16j-uC-qMY"/>
                            <constraint firstItem="ndD-13-axn" firstAttribute="leading" secondItem="9Ha-oW-FMn" secondAttribute="leading" id="29e-E2-pQ6"/>
                            <constraint firstItem="Wju-Og-mgq" firstAttribute="trailing" secondItem="pKX-Hh-UZm" secondAttribute="trailing" id="2D7-A6-GjB"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="3kx-Vx-fc6"/>
                            <constraint firstItem="yak-fG-L5O" firstAttribute="bottom" secondItem="9Ha-oW-FMn" secondAttribute="bottom" id="44Y-cZ-aOI"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="leading" secondItem="pKX-Hh-UZm" secondAttribute="leading" id="9ll-Sg-bJF"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="trailing" secondItem="yak-fG-L5O" secondAttribute="trailing" id="C7T-RR-LUj"/>
                            <constraint firstItem="tGx-xK-yDl" firstAttribute="leading" secondItem="W4e-Cq-dHe" secondAttribute="trailing" id="Dn4-oF-gBM"/>
                            <constraint firstItem="yak-fG-L5O" firstAttribute="top" secondItem="9Ha-oW-FMn" secondAttribute="top" id="Kco-aW-Cqy"/>
                            <constraint firstItem="Wju-Og-mgq" firstAttribute="leading" secondItem="s0O-gz-X92" secondAttribute="trailing" constant="10" id="Lie-dh-phY"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="top" secondItem="s0O-gz-X92" secondAttribute="bottom" id="MFK-4W-l3h"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="leading" secondItem="yak-fG-L5O" secondAttribute="leading" id="NrT-03-992"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="top" secondItem="W4e-Cq-dHe" secondAttribute="bottom" id="QAa-RF-D8g"/>
                            <constraint firstItem="yak-fG-L5O" firstAttribute="top" secondItem="P06-mk-2TM" secondAttribute="bottom" constant="2" id="QGL-px-E3H"/>
                            <constraint firstItem="tGx-xK-yDl" firstAttribute="trailing" secondItem="Wju-Og-mgq" secondAttribute="trailing" id="TOz-c8-Dd1"/>
                            <constraint firstItem="Wju-Og-mgq" firstAttribute="leading" secondItem="ndD-13-axn" secondAttribute="leading" id="Ww1-eQ-T2J"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="bottom" secondItem="tGx-xK-yDl" secondAttribute="bottom" id="X2Y-hf-38K"/>
                            <constraint firstItem="VgX-hE-gCw" firstAttribute="leading" secondItem="yak-fG-L5O" secondAttribute="leading" id="Y92-4k-C0z"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="trailing" secondItem="ndD-13-axn" secondAttribute="trailing" id="ZBf-n0-P1F"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="amf-Ln-Ebc"/>
                            <constraint firstItem="VgX-hE-gCw" firstAttribute="centerX" secondItem="ioF-IO-Sef" secondAttribute="centerX" id="c3O-Wi-T9L"/>
                            <constraint firstItem="VgX-hE-gCw" firstAttribute="top" secondItem="9Ha-oW-FMn" secondAttribute="bottom" constant="48" id="faK-lb-IdB"/>
                            <constraint firstItem="9Ha-oW-FMn" firstAttribute="trailing" secondItem="VgX-hE-gCw" secondAttribute="trailing" id="gVz-LH-hW2"/>
                            <constraint firstAttribute="trailing" secondItem="ioF-IO-Sef" secondAttribute="trailing" id="iar-QP-T7g"/>
                            <constraint firstItem="ndD-13-axn" firstAttribute="trailing" secondItem="9Ha-oW-FMn" secondAttribute="trailing" id="j2X-ZU-7cG"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="bottom" secondItem="ndD-13-axn" secondAttribute="bottom" id="jQ2-t4-iZ8"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="leading" secondItem="s0O-gz-X92" secondAttribute="leading" id="k9Y-GW-zRT"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="top" secondItem="pKX-Hh-UZm" secondAttribute="bottom" id="mSH-sl-lVn"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="bottom" secondItem="Wju-Og-mgq" secondAttribute="bottom" id="n0j-aG-Sq6"/>
                            <constraint firstItem="ioF-IO-Sef" firstAttribute="top" secondItem="VgX-hE-gCw" secondAttribute="bottom" constant="10" id="noB-Y9-dUI"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="top" secondItem="Wju-Og-mgq" secondAttribute="top" id="nrr-mg-asV"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="top" secondItem="ndD-13-axn" secondAttribute="top" id="pqf-tw-Gro"/>
                            <constraint firstItem="ioF-IO-Sef" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uCH-en-Hf3"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="leading" secondItem="P06-mk-2TM" secondAttribute="leading" id="xS9-aA-qUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileDetail" destination="9Ha-oW-FMn" id="Lga-lg-qKU"/>
                        <outlet property="fileTitle" destination="ndD-13-axn" id="XSB-ui-lZy"/>
                        <outlet property="uploadTableView" destination="ioF-IO-Sef" id="Adp-jZ-yKy"/>
                        <outlet property="videoPathLabel" destination="Wju-Og-mgq" id="qwm-dD-VmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="429"/>
        </scene>
    </scenes>
</document>
