<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Cq-dHe">
                                <rect key="frame" x="20" y="20" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IQx-Je-dDf"/>
                                </constraints>
                                <state key="normal" title="选择相册视频"/>
                                <connections>
                                    <action selector="pickVideoFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR0-Tu-ARy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-xK-yDl">
                                <rect key="frame" x="160" y="20" width="140" height="30"/>
                                <state key="normal" title="拍摄视频"/>
                                <connections>
                                    <action selector="openCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rt-4U-lAS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频路径:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-gz-X92">
                                <rect key="frame" x="20" y="50" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JTs-YB-axS"/>
                                    <constraint firstAttribute="height" constant="30" id="Ogn-od-7g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Og-mgq">
                                <rect key="frame" x="100" y="50" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-IO-Sef">
                                <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U8i-kL-hYP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tw7-ue-SvW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频信息设置 (不填就是使用默认值)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-Hh-UZm">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5O-9K-T7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频标题:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P06-mk-2TM">
                                <rect key="frame" x="20" y="144" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-13-axn">
                                <rect key="frame" x="100" y="144" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0It-y8-tVd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频详情:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-fG-L5O">
                                <rect key="frame" x="20" y="176" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-oW-FMn">
                                <rect key="frame" x="100" y="176" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wQC-Sz-fwH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-ru-5Ks">
                                <rect key="frame" x="10" y="222" width="140.5" height="30"/>
                                <state key="normal" title="上传app缓存视频"/>
                                <connections>
                                    <action selector="selectLocalVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTi-KY-FBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-hE-gCw">
                                <rect key="frame" x="169.5" y="222" width="140.5" height="30"/>
                                <state key="normal" title="上传相册/拍摄视频"/>
                                <connections>
                                    <action selector="startUploadVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWl-73-8PJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频大小:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-LE-fgb">
                                <rect key="frame" x="20" y="81" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vsp-6N-QZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-A8-HfR">
                                <rect key="frame" x="100" y="81" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHZ-A8-HfR" firstAttribute="leading" secondItem="ndD-13-axn" secondAttribute="leading" id="4LQ-Kh-TwJ"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="bottom" secondItem="ndD-13-axn" secondAttribute="bottom" id="4vp-hK-JBo"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="top" secondItem="W4e-Cq-dHe" secondAttribute="bottom" id="5xJ-kK-XIU"/>
                            <constraint firstItem="1f0-ru-5Ks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="66r-HD-oV2"/>
                            <constraint firstItem="jtJ-LE-fgb" firstAttribute="top" secondItem="cHZ-A8-HfR" secondAttribute="top" id="GdJ-EK-0ct"/>
                            <constraint firstItem="jtJ-LE-fgb" firstAttribute="leading" secondItem="pKX-Hh-UZm" secondAttribute="leading" id="Gro-8M-CMj"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="top" secondItem="ndD-13-axn" secondAttribute="top" id="HF3-Uu-qSS"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="top" secondItem="pKX-Hh-UZm" secondAttribute="bottom" id="HJq-yc-Iqn"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="HTc-pl-EUo"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="bottom" secondItem="tGx-xK-yDl" secondAttribute="bottom" id="J89-Q7-1If"/>
                            <constraint firstItem="yak-fG-L5O" firstAttribute="top" secondItem="9Ha-oW-FMn" secondAttribute="top" id="JJm-X0-cXG"/>
                            <constraint firstItem="yak-fG-L5O" firstAttribute="top" secondItem="P06-mk-2TM" secondAttribute="bottom" constant="2" id="JVI-0u-x6z"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="top" secondItem="jtJ-LE-fgb" secondAttribute="bottom" constant="3" id="K5y-d6-O62"/>
                            <constraint firstItem="ndD-13-axn" firstAttribute="trailing" secondItem="9Ha-oW-FMn" secondAttribute="trailing" id="M5M-ny-d36"/>
                            <constraint firstItem="ndD-13-axn" firstAttribute="leading" secondItem="9Ha-oW-FMn" secondAttribute="leading" id="MdY-o8-baW"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="centerX" secondItem="ioF-IO-Sef" secondAttribute="centerX" id="NOh-gb-ZUb"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="trailing" secondItem="ndD-13-axn" secondAttribute="trailing" id="OFa-an-xOd"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="trailing" secondItem="yak-fG-L5O" secondAttribute="trailing" id="Odh-ew-oQu"/>
                            <constraint firstItem="1f0-ru-5Ks" firstAttribute="bottom" secondItem="VgX-hE-gCw" secondAttribute="bottom" id="QNc-2g-mkl"/>
                            <constraint firstItem="jtJ-LE-fgb" firstAttribute="bottom" secondItem="cHZ-A8-HfR" secondAttribute="bottom" id="Tqk-fP-eXi"/>
                            <constraint firstItem="Wju-Og-mgq" firstAttribute="trailing" secondItem="cHZ-A8-HfR" secondAttribute="trailing" id="Tws-xM-UZg"/>
                            <constraint firstItem="yak-fG-L5O" firstAttribute="bottom" secondItem="9Ha-oW-FMn" secondAttribute="bottom" id="bnU-6l-AJt"/>
                            <constraint firstItem="cHZ-A8-HfR" firstAttribute="trailing" secondItem="pKX-Hh-UZm" secondAttribute="trailing" id="cQ7-ha-m39"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="doC-tt-DA3"/>
                            <constraint firstItem="VgX-hE-gCw" firstAttribute="leading" secondItem="1f0-ru-5Ks" secondAttribute="trailing" constant="19" id="fx1-Lj-pQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgX-hE-gCw" secondAttribute="trailing" constant="-6" id="gzp-SG-wcJ"/>
                            <constraint firstItem="ioF-IO-Sef" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jql-Sx-xZr"/>
                            <constraint firstItem="VgX-hE-gCw" firstAttribute="width" secondItem="1f0-ru-5Ks" secondAttribute="width" id="lTf-Cg-KbU"/>
                            <constraint firstItem="Wju-Og-mgq" firstAttribute="leading" secondItem="cHZ-A8-HfR" secondAttribute="leading" id="lXp-Qe-tcX"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="trailing" secondItem="jtJ-LE-fgb" secondAttribute="trailing" id="ln6-mA-f8a"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="top" secondItem="Wju-Og-mgq" secondAttribute="top" id="mDD-2S-kAh"/>
                            <constraint firstItem="Wju-Og-mgq" firstAttribute="leading" secondItem="s0O-gz-X92" secondAttribute="trailing" constant="10" id="o0S-pL-udq"/>
                            <constraint firstItem="jtJ-LE-fgb" firstAttribute="top" secondItem="s0O-gz-X92" secondAttribute="bottom" constant="1" id="p9d-Qc-VhN"/>
                            <constraint firstItem="P06-mk-2TM" firstAttribute="leading" secondItem="yak-fG-L5O" secondAttribute="leading" id="pfu-LQ-OfK"/>
                            <constraint firstItem="ioF-IO-Sef" firstAttribute="top" secondItem="1f0-ru-5Ks" secondAttribute="bottom" constant="8" symbolic="YES" id="q8S-8P-1UB"/>
                            <constraint firstItem="1f0-ru-5Ks" firstAttribute="top" secondItem="yak-fG-L5O" secondAttribute="bottom" constant="16" id="s5t-Zu-4xa"/>
                            <constraint firstItem="tGx-xK-yDl" firstAttribute="leading" secondItem="W4e-Cq-dHe" secondAttribute="trailing" id="t3K-rg-9VO"/>
                            <constraint firstAttribute="trailing" secondItem="ioF-IO-Sef" secondAttribute="trailing" id="t8j-IK-Rot"/>
                            <constraint firstItem="pKX-Hh-UZm" firstAttribute="leading" secondItem="P06-mk-2TM" secondAttribute="leading" id="tPT-cb-xmS"/>
                            <constraint firstItem="W4e-Cq-dHe" firstAttribute="leading" secondItem="s0O-gz-X92" secondAttribute="leading" id="tTF-lp-sb5"/>
                            <constraint firstItem="tGx-xK-yDl" firstAttribute="trailing" secondItem="Wju-Og-mgq" secondAttribute="trailing" id="vNv-Ye-ecr"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="leading" secondItem="jtJ-LE-fgb" secondAttribute="leading" id="vQ9-dy-PWJ"/>
                            <constraint firstItem="jtJ-LE-fgb" firstAttribute="trailing" secondItem="P06-mk-2TM" secondAttribute="trailing" id="xRr-F4-VM2"/>
                            <constraint firstItem="s0O-gz-X92" firstAttribute="bottom" secondItem="Wju-Og-mgq" secondAttribute="bottom" id="xyj-t5-Fcc"/>
                            <constraint firstItem="ioF-IO-Sef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJH-Yg-wgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileDetail" destination="9Ha-oW-FMn" id="Lga-lg-qKU"/>
                        <outlet property="fileTitle" destination="ndD-13-axn" id="XSB-ui-lZy"/>
                        <outlet property="uploadTableView" destination="ioF-IO-Sef" id="Adp-jZ-yKy"/>
                        <outlet property="videoPathLabel" destination="Wju-Og-mgq" id="qwm-dD-VmA"/>
                        <outlet property="videoSizeLabel" destination="cHZ-A8-HfR" id="DRl-fV-1K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.5" y="399.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
