//
//  PrefixHeader.pch
//  PPUploadFileDemo
//
//  Created by bobzhang on 16/7/27.
//  Copyright © 2016年 bobzhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "SBJSONCategories.h"
#import "PPObjectSafe.h"
#import "SynthesizeSingleton.h"
#import "BZUserModel.h"

//http://www.pptvyun.ppqa.com/  pp云测试环境登陆
//pp云：http://svc.pptvyun.com/svc/
//pp云-测试环境：http://svc.pptvyun.ppqa.com/svc/
//公有云测试环境: http://api.cloudplay.ppqa.com/

#define PPCLOUD_URL              @"http://svc.pptvyun.com/svc/"
#define PPCLOUD_TEST_URL         @"http://svc.pptvyun.ppqa.com/svc/"
#define PPCLOUD_PUBLIC_TEST_URL  @"http://api.cloudplay.ppqa.com/"

#endif /* PrefixHeader_pch */
